<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Pizza Builder!</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
        form {
            width: 60%;
            max-width: 960px;
            margin: 0 auto;
        }
        .form-group {
            width: 500px;
            clear: both;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            clear: both;
        }
        
        .hideBox {
            display: none;
        }
        
        img {
            max-width: 100%;
        }
        
        .checkMarkValid {
            color: green;
        }
        
        .checkMarkInvalid {
            color: red;
        }
        
        #bannerText {
            margin-left: 20%;
        }
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
</head>
<body>
   <div class="jumbotron jumbotron-fluid">
  <div class="container">
   <img src="italian-pizza-web-header.jpg" alt="header img">
    <h1 class="display-3">PizzaBros Pizza Builder</h1>
    <p class="lead">Fill in some stuff and click some buttons and our bros will get to work.</p>
  </div>
</div>
<h1 id="bannerText">Your pizza is on its way, bro.</h1>
<script src="script.js"></script>
</body>
</html>